<!DOCTYPE html>
<html>
<head>
	<title>PARALLAX WEBSITE DEMO</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
     <div id="bodyBackground">
		  <h2>PARALLAX WEBSITE DEMO</h2>
	</div>

	 <div id="sectionOne">
		<h3>Section One</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a euismod nisi. Ut quis tellus et ex hendrerit malesuada. Integer non placerat leo, vitae consectetur urna. Nunc porta libero purus, eget faucibus ex sodales nec. Quisque semper ligula ex, in aliquet tellus porttitor non. Integer iaculis orci nec quam commodo, eu ultrices purus consectetur. Curabitur libero justo, rutrum sit amet sodales ut, mattis vel tellus. Mauris id eros at augue auctor cursus sed in tortor. Nam viverra molestie pellentesque. Pellentesque convallis sapien a sapien dignissim, et bibendum velit venenatis. In fermentum erat vel lectus euismod vulputate. In hac habitasse platea.
        </p>
	</div>

  <div id="sectionTwoImage">
  	<h3>SECTION TWO IMAGE</h3> 
  </div>
  	
  

  <div id="sectionTwo">
  	<h3>Section Two</h3>
  	<p>Phasellus interdum, lectus et tincidunt tristique, tellus velit lobortis libero, id semper metus velit sed neque. Donec sit amet pellentesque velit, in congue nunc. Quisque vitae pulvinar erat, quis tempor odio. Sed sed felis convallis, feugiat ligula rhoncus, lobortis erat. Donec elit eros, egestas tempor ipsum eu, gravida iaculis elit. Vestibulum tristique nisl in metus lacinia, et suscipit lectus bibendum. Nullam bibendum eros nisi, sit amet ultricies leo pretium eu. Aliquam lectus sapien, consectetur vel lacus vitae, gravida cursus nulla. Ut sollicitudin elit non sapien sagittis, at dignissim nisl rhoncus. Mauris et facilisis turpis, eleifend convallis metus. Nulla facilisi. Pellentesque.
  	</p>
  </div>
  
  <div id="sectionThreeImage">
  	<h3>SECTION THREE IMAGE</h3>
  </div>

  <div id="sectionThree">
    <h3>Section Three</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a bibendum augue. Vestibulum placerat cursus enim, quis consectetur purus dignissim ut. Morbi ut dolor consequat, vulputate lacus et, bibendum nisi. Aenean at ipsum a sapien mattis pharetra sit amet ac enim. Maecenas ac luctus nisl. Fusce interdum tincidunt quam eget mattis. Nulla tincidunt in tortor sit amet porttitor. Proin tempus sem at dui tempor, at porta purus dapibus.
    In pretium felis id mauris consequat, eu suscipit diam mattis. Sed ultricies at arcu quis suscipit. Mauris in justo venenatis, viverra neque accumsan, dictum massa. Ut pretium sodales sapien ac vulputate. Fusce.
    </p>
  </div>

  <div id="sectionFour">
  	 <h2>PARALLAX WEBSITE END</h2>
  </div>	



</body>
</html>